@font-face {
    font-family: "LXGW WenKai Screen";
    src: url("./LXGWWenKaiGBScreen.ttf");
}

* {
    margin: 0;
}

body {
    background-color: #FFF;
    color: #333;
    font-family: "LXGW WenKai Screen";
    font-size: 100%;
}